<?php

return [
		'user-management' => [		'title' => 'User Management',		'created_at' => 'Time',		'fields' => [		],	],
		'roles' => [		'title' => 'Roles',		'created_at' => 'Time',		'fields' => [			'title' => 'Title',		],	],
		'users' => [		'title' => 'Users',		'created_at' => 'Time',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'phone-number' => 'Phone Number',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',		],	],
		'internal-notifications' => [		'title' => 'Notifications',		'created_at' => 'Time',		'fields' => [			'text' => 'Text',			'link' => 'Link',			'users' => 'Users',		],	],
		'transactions' => [		'title' => 'Transactions',		'created_at' => 'Time',		'fields' => [		],	],
		'sales' => [		'title' => 'Sales',		'created_at' => 'Time',		'fields' => [			'file-number' => 'File Number',			'client' => 'Client',			'property' => 'Property',			'city-town-village' => 'City/Town/Village',			'county' => 'County',			'buyer' => 'Buyer',			'agent' => 'Agent',			'buyer-attorney' => 'Buyer Attorney',			'rep-agmt' => 'Rep. Agmt.',			'approval-letter' => 'Approval Letter',			'buyer-approval-letter' => 'Buyer Approval Letter',			'search-update' => 'Search Update',			'survey-update' => 'Survey Update',			'tax-receipts' => 'Tax Receipts',			'tax-certificate' => 'Tax Certificate',			'sewer-water-compliance' => 'Sewer/Water/Compliance',			'proposed-deed' => 'Proposed Deed',			'mortgage-commitment' => 'Mortgage Commitment',			'seach-taxes-deed' => 'Seach, Taxes, Deed Sent to Buyer Attorney',			'mortgage-payoff-info' => 'Mortgage Payoff Info',			'title-report-from-buyer' => 'Title Report From Buyer',			'closing-docs-drafted' => 'Closing Docs Drafted',			'closing-statement' => 'Closing Statement',			'closing-statement-to-buyer' => 'Closing Statement to Buyer',			'closing-date' => 'Closing Date',			'notes' => 'Notes',			'internal-notes' => 'Internal Notes',			'rates' => 'Rates',			'created-by' => 'Created by',		],	],
		'purchases' => [		'title' => 'Purchases',		'created_at' => 'Time',		'fields' => [			'file-number' => 'File Number',			'client' => 'Client',			'property' => 'Property',			'city-town-village' => 'City/Town/Village',			'county' => 'County',			'seller' => 'Seller',			'agent' => 'Agent',			'seller-attorney' => 'Seller Attorney',			'bank-attorney' => 'Bank Attorney',			'rep-agmt' => 'Rep. Agmt.',			'approval-letter' => 'Approval Letter',			'seller-approval-letter' => 'Seller Approval Letter',			'search-update-received' => 'Search Update Received',			'survey-update-received' => 'Survey Update Received',			'tax-receipts' => 'Tax Receipts',			'sewer-water-compliance-tax' => 'Sewer/Water/Compliance Tax Certificates',			'pina' => 'PINA',			'proposed-deed-received' => 'Proposed Deed Received',			'mortgage-commitment' => 'Mortgage Commitment',			'mc-rate-lock-expiration' => 'MC Rate Lock Expiration',			'mortgage-commitment-sent-to-seller-attorney' => 'Mortgage Commitment Sent to Seller Attorney',			'survey-taxes-and-deed' => 'Survey, Taxes, & Deed Sent to Bank Attorney',			'ordered-title-insurance' => 'Ordered Title Insurance',			'title-report-to-seller' => 'Title Report to Seller',			'title-report-to-bank' => 'Title Report to Bank',			'hoi-binder' => 'HOI Binder',			'hoi-binder-receipts' => 'HOI Binder/Receipt to Bank',			'closing-statement-received' => 'Closing Statement Received',			'closing-statement-to-bank' => 'Closing Statement to Bank',			'closing-date' => 'Closing Date',			'notes' => 'Notes',			'internal-notes' => 'Internal Notes',			'rates' => 'Rates',			'created-by' => 'Created by',		],	],
	'qa_create' => 'Oluştur',
	'qa_save' => 'Kaydet',
	'qa_edit' => 'Düzenle',
	'qa_view' => 'Görüntüle',
	'qa_update' => 'Güncelle',
	'qa_list' => 'Listele',
	'qa_no_entries_in_table' => 'Tabloda kayıt bulunamadı',
	'custom_controller_index' => 'Özel denetçi dizini.',
	'qa_logout' => 'Çıkış yap',
	'qa_add_new' => 'Yeni ekle',
	'qa_are_you_sure' => 'Emin misiniz?',
	'qa_back_to_list' => 'Listeye dön',
	'qa_dashboard' => 'Kontrol Paneli',
	'qa_delete' => 'Sil',
	'quickadmin_title' => 'DPC Admin',
];